{
    "name": "ScriptsAssembly",
    "rootNamespace": "",
    "references": [
        "Unity.InputSystem",
        "Unity.InputSystem.TestFramework",
        "Unity.InputSystem.IntegrationTests",
        "Unity.InputSystem.RebindingUI",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Unity.VisualScripting.Core",
        "Unity.TextMeshPro.Tests",
        "Unity.TextMeshPro",
        "FbxBuildTests"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}